<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assign1/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assign1/images/favicon.ico">
    <script src="https://kit.fontawesome.com/db1769a753.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="homecontainer1">
            <div class="homecontainer1">
                <div class="homecontainer1-box1">
                    <div class="homecontainer1-box1-1">
                        <img src="assign1/images/logo.png" alt="">
                    </div>
                    <div class="topnav" id="myTopnav">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="achivement.html">Achivement</a>
                        <a href="javascript:void(0);" class="icon" onclick="openNav()">
                            <i class="fa-solid fa-list"></i>
                        </a>
                    </div>
    
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                            <i class="fa-solid fa-xmark"></i>
                        </a>
                        <div class="overlay-content">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="portfolio.html">Portfolio</a>
                            <a href="achivement.html">Achivement</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
    
                    <div class="homecontainer1-box1-2">
                        <a href="contact.html" class="nodeco">
                            <div class="button">CONTACT</div>
                        </a>
                    </div>
                </div>

            <div class="homecontainer1-box2">
                <p class="font-style2">Contact</p><br>
                <p class="font-style4">Welcome to contact me if you got further question!</p>
            </div>
        </div>

        <!--Contact Container 1-->
        <div class="contactcontainer">
            <div class="contactcontainer-box1">
                <div class="form1">
                    <form action="#">
                        <fieldset>
                            <!--Name-->
                            <h2>Get In Touch</h2>
                            <div>
                                <input type="text" placeholder="Your email" required>
                            </div>
                            <!--email and phone-->
                            <div>
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <!--Message-->
                            <div>
                                <textarea cols="30" rows="10" placeholder="  Message"></textarea>
                            </div>
                            <div id="center">
                                <input type="submit" value="SUBMIT NOW">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="contactcontainer-box2">
                <div class="showbar2">
                    <div class="showbar2-list">
                        <div class="showbar2-list-box1">
                            <img src="assign1/images/icon4.png" alt="">
                            <div class="showbar2-font2">PHONE</div>
                        </div>
                        <div class="showbar2-list-box2">
                            <div class="showbar2-font2">+60 137272326</div>
                        </div>
                    </div>
                    <div class="showbar2-list showbar2-list2">
                        <div class="showbar2-list-box1">
                            <img src="assign1/images/icon5.png" alt="">
                            <div class="showbar2-font2">EMAIL</div>
                        </div>
                        <div class="showbar2-list-box2">
                            <div class="showbar2-font2">limzhengyu0404@<br>e.newera.edu.my</div>
                        </div>
                    </div>
                    <div class="showbar2-list">
                        <div class="showbar2-list-box1">
                            <img src="assign1/images/icon3.png" alt="">
                            <div class="showbar2-font2">ADDRESS</div>
                        </div>
                        <div class="showbar2-list-box2">
                            <div class="showbar2-font2">26, Jalan EJ 2/3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div class="homecontainer6">
            <div class="homecontainer6-box1">
                <div class="homecontainer6-box1-1">
                    <p class="font-style3">Personal</p>
                </div>
                <div class="homecontainer6-box1-1">
                    <p class="font-style1">MENU</p>
                    <a href="about.html">
                        <p class="font-style4">About</p>
                    </a>
                    <a href="achivement.html">
                        <p class="font-style4">Achivement</p>
                    </a>
                    <a href="contact.html">
                        <p class="font-style4">Contact</p>
                    </a>
                </div>
                <div class="homecontainer6-box1-1">
                    <p class="font-style1">CONTACT</p>
                    <a href="tel:013-7272326">
                        <p class="font-style4">+60 137272326</p>
                    </a>
                    <a href="mailto: limzhengyu0404@e.newera.edu.my">
                        <p class="font-style4">limzhengyu0404@e.newera.edu.my</p>
                    </a>
                    <p class="font-style4">Malaysia</p>
                </div>
                <div class="homecontainer6-box1-1 noline">
                    <div>
                        <a href="https://www.facebook.com/lim.sheyong.965" target="_blank"><img
                                src="assign1/images/icon6.png" alt=""></a>
                        <a href="https://www.instagram.com/gwagaaw/" target="_blank"><img src="assign1/images/icon7.png"
                                alt=""></a>
                        <a href="https://github.com/limzhengyu0404/limzhengyu0404.github.io" target="_blank"><img
                                src="assign1/images/icon8.png" alt=""></a>
                    </div>

                </div>
            </div>
            <hr color="white" class="hr1">
            <div class="homecontainer6-box2">
                <div class="homecontainer6-box2-1">Copyright @ 2022 Lim. All Rights Reserved</div>
            </div>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>

</html>